<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_BACOE"
        android:background="@android:color/holo_blue_bright">
    </androidx.appcompat.widget.Toolbar>



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_BACOE"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_for_addNewBooks_BACOE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_control_point_black_24dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_for_IssuedBooks_BACOE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_control_point_black"
            app:fabSize="normal" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic_pink"
            android:layout_margin="10dp"
            android:id="@+id/searchbooks"
            android:onClick="getSpeechInput"
            android:layout_gravity="bottom|center"
            />


    </FrameLayout>


</LinearLayout>