<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@drawable/loginscreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_group_black_24dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Member Login"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="bottom"
                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="Email"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_lock_black_24dp"
                android:layout_gravity="bottom"/>


            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:background="@android:color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="  LOGIN  "
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Forgot Password ?"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/loginTosignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Create new account/sign up"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>